<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="css/resumestyle.css" >
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div id="box">
            <h3>TUSHAR GUPTA</h3>
          <h6>STUDENT</h6>
            <a href="TUSHAR's Resume.pdf" class="link float-right"> Click to Download Resume</a>
            <hr class="line hh">
            <div class="text">
                I'm more eager to learn new things until I get knownledge about it.
                I love to code in java but now i am more interested in web developing.
            </div>
        </div>
        <div class="row">
            <div  class="col-lg-3 col-md-6 col-sm-7 ">
                <img src="img/email.png" alt="email" class="icon hh" ><br>
               <p class="hh">vashugupta240@gmail.com</p>
                <img src="img/chatting.png" alt="call" class="icon hh"> <br>
                <p class="hh">8601091361</p> 
                <img src="img/home.png" alt="location" class="icon hh"><br>
                <p class="hh">BALLIA,INDIA </p>
                <img src="img/global.png" alt="website" class="icon hh"><br>
                <a href="kaioken.imfast.io" class="link hh link2">kaioken.imfast.io</a> <br>
                <img src="img/linkedin.png" alt="linkedin" class=" hh icon"><br>
                <a href="https://www.linkedin.com/in/tushar-gupta-54b76b186/>" class=" hh link link2">linkedin.com/in/tushar-gupta-54b76b186</a> <br>
                <img src="img/skype.png" alt="skype" class="icon hh"><br>
                <p class="hh">live:vashugupta240 </p> 
                <img src="img/github.png" alt="github" class="icon hh"> <br>
                <a href="github.com/vashugupta240" class="link hh link2">github.com/vashugupta240</a> <br>
                <h2 class="hh">SKILL</h2>
                <hr class="hh">
                <div id="box1" class=" hh badge badge-primary text-wrap pad">
                    C 
                </div>
                <div id="box1" class="hh badge badge-primary text-wrap pad">
                    C++ 
                </div> <br>
                <div id="box1" class="hh badge badge-primary text-wrap pad">
                    CORE JAVA
                </div>
                <div id="box1" class="hh badge badge-primary text-wrap pad">
                    HTML
                </div> <br>
                <div id="box1" class="hh badge badge-primary text-wrap pad">
                    CSS
                </div> 
                <div id="box1" class=" hh badge badge-primary text-wrap pad">
                    BOOTSTRAP
                </div> <br>
                <div id="box1" class="hh badge badge-primary text-wrap pad">
                    PHP
                </div>

                <div id="box1" class="hh badge badge-primary text-wrap pad">
                    GIT AND GITHUB
                </div>
                <h2 class="hh">LANGUAGES</h2>
                <hr class="hh">
                <p class="hh">ENGLISH</p> 
                <div class="hh font-weight-normal text1">
                    Professional Working Proficiency
                </div>
                <p class="hh">HINDI</p> 
                <div class="hh font-weight-normal text1">
                    Professional Working Proficiency
                </div>
                <h2 class="hh">INTERESTS</h2>
                <hr class="hh">
                <div id="box1" class="badge badge-primary text-wrap pad">
                    <p class="hh">EAGER TO LEARN </p> 
                </div>
                <div id="box1" class="badge badge-primary text-wrap pad">
                    <p class="hh">WEB DEVELOPMENT</p> 
                </div> <br>
                
            </div>
            <div  class="col-lg-9 col-md-6 col-sm-5">
                <h2 class="hh">EDUCATION</h2>
                <hr class="hh">
                <h5>B.Tech Computer Science and Technology Engineering </h5>
                GALGOTIAS UNIVERSITY
                <div class="font-weight-light text1">
                    2017-2021
                </div>
                <div class="font-weight-light float-right text1 specialpadding ">
                    GREATER NOIDA,INDIA
                </div>
                <h5>CLASS 12th </h5>
                GOVT HIGHER SEC SCHOOL
                <div class="font-weight-light text1">
                    2015-2017
                </div>
                <div class="font-weight-light text1">
                    UP BOARD
                </div>
                <p class="text2">PERCENTAGE 74.6%</p> 
                <div class="font-weight-light float-right text1 specialpadding ">
                    BALLIA
                </div>
                <h5>CLASS 10th </h5>
                GYAN PEETHIKA SR SEC SCHOOL
                <div class="font-weight-light text1">
                    2012-2014
                </div>
                <div class="font-weight-light text1">
                    CBSE BOARD
                </div>
                <p class="text2">PERCENTAGE 79.8%</p> 
                <div class="font-weight-light float-right text1 specialpadding">
                    BALLIA
                </div>
                <h2 class="hh">PERSONAL PROJECTS</h2>
                <hr class="hh">
                <h5>VEHICLE PARKING MANAGEMENT SYSTEM (2019)                </h5>
                <ul class="text2">
                    <li>
                        THIS PROJECT CAN HELP TO STORE THE DATA IN A SYSTEMATIC WAY AS COMPARE TO PAPER WORD. 
                    </li>
                    <li>
                        SIMPLE LAYOUT WHICH CAN BE USED BY ANYONE.
                    </li>
                </ul>
                <h5>COURT CASE FOR SMART INDIA HACKATHON (2019)</h5>
                <ul class="text2">
                    <li >
                        SKILL INDIA TEAM PROVIDE US A PROBLEM THE PROBLEM WHICH HAS GIVEN
                         IS TO BE SOLVED IN A GROUP OF 4
                    </li>
                    <li >
                        THE PROBLEM CONSISTED OF PENDING CASES, RUNNING CASES, DETAILS OF THE JUDGES, 
                        FULL DETAILS OF THE APPELLANT. COURT CASE MANAGEMENT SYSTEM.
                    </li>
                    <li >
                        THIS PROJECT ALSO CONSIST OF HIRING A LAWYER ON THE BASIS OF HIS/HER NEED 
                        FROM THE WEBSITE.
                    </li>
                </ul>
                <h2 class="hh">WORK EXPERIENCE</h2>
                <hr class="hh">
                <h5>SUMMER INTERNSHIP</h5>
                CODULES TECHNOLOGIES PVT. LTD. 
                <div class="font-weight-light  float-right text1 specialpadding">
                    GREATER NOIDA
                </div>
                <div class="font-weight-light text1">
                    06/2019-07/2019 <br>
                    Achievements/Tasks
                </div>
                <ul >
                    <li>
                        VEHICLE PARKING MANAGEMENT SYSTEM: PROJECT
                    </li>
                    <li>
                        A SIMPLE VEHICLE PARKING MANAGEMENT SYSTEM FOR THE PLACES WHERE THE PARKING
                        MANAGEMENT SHOULD BE PROPER AND CONVENIENT TO THE VEHICLE HOLDER.
                    </li>
                </ul>
                <h2 class="hh">CERTIFICATES</h2>
                <hr class="hh">
                SMART INDIA HACKATHON (2019)
                <div class="font-weight-light text3" >
                    PROJECT COURT CASE 
                </div>
                WEB DEVELOPMENT(INTERNSHALA SUMMER TRAINING) (2019)
                <div class="font-weight-light text3" >
                    CONTAINS:- HTML, CSS, BOOTSTRAP, PHP
                </div>
                CORE JAVA (06/2019 – 07/2019)
            </div>
        </div>
    </div>
</body>
</html>